server{
        listen 80;
        server_name servername;
        root /code/frontend/www;  # serving angular build files
        location /api {  # serving django application
                include proxy_params;
                proxy_pass http://127.0.0.1:8000/api;
        }
        location /media/ { # serving media files
                root /code;
        }
        location / {  # service angular code
                try_files $uri /index.html;
        }
}